MainWindow.xaml

<Window x:Class="SolutionBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.691" Width="705.53" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="SaveCmd_CanExecute" Executed="SaveCmd_Executed"/>
    </Window.CommandBindings>
    <DockPanel Height="393" VerticalAlignment="Top">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load"/>
                <MenuItem Command="Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <Grid Height="356" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbLocation" ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedPath}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
            <ComboBox x:Name="cbPlatform" ItemsSource="{Binding Platforms}" SelectedItem="{Binding SelectedPlatform}" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
            <Button x:Name="btBuild" Content="Build" Margin="613,10,0,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" Click="btBuild_Click" Height="20"/>
            <ListView Name="lvSolutions" ItemsSource="{Binding Solutions}" Margin="10,37,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="RelativePath">
                             <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding RelativePath}" Width="200"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                       </GridViewColumn>
                        <GridViewColumn Header="Options">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Options}" Width="300"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="textBox" Margin="10,1,10,0" TextWrapping="Wrap" Grid.Row="1"/>

        </Grid>
    </DockPanel>
</Window>
