MainWindow.xaml

<Window x:Class="SolutionBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.691" Width="705.53" Loaded="Window_Loaded" x:Name="wndMain">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="SaveCmd_CanExecute" Executed="SaveCmd_Executed"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load"/>
                <MenuItem Command="Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <ComboBox x:Name="cbLocation" ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedPath}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="22"/>
                <ComboBox x:Name="cbPlatform" ItemsSource="{Binding Platforms}" SelectedItem="{Binding SelectedPlatform}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Command="{Binding AddSolutionCmd}" Margin="0,0,5,0"/>
                <Button x:Name="btBuild" Content="Build" VerticalAlignment="Center" Width="75" HorizontalAlignment="Right" Click="btBuild_Click" Height="20" Margin="5,0,0,0"/>
            </StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5,3,5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbBaseOptions" Grid.Column="0" VerticalAlignment="Center">Options:</Label>
            <TextBox x:Name="tbBaseOptions" Grid.Column="1" Text="{Binding BaseOptions}" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Margin="5,0">
            <TextBox x:Name="textBox" Text="{Binding Log}" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible"/>
        </StackPanel>
        <ListView Name="lvSolutions" ItemsSource="{Binding Solutions}" Margin="5">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding NewSolutionCmd}">New</MenuItem>
                    <MenuItem Command="{Binding AddSolutionCmd}">Add</MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.AllSolutions, ElementName=wndMain}" SelectedItem="{Binding Name}"  Width="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Options}" Width="300"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
