Settings.xaml

<Window x:Class="SolutionBuilder.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionBuilder"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="600">
    <Grid>
        <ListView x:Name="lvSettings" ItemsSource="{Binding SettingsList}" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Scope" Width="100" DisplayMemberBinding="{Binding Scope}"/>
                    <GridViewColumn Header="Key" Width="100" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Value" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value}" Height="20" Margin="-5,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
