View/BuildTabSettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionBuilder.View"
        xmlns:SolutionBuilder="clr-namespace:SolutionBuilder"
        x:Class="SolutionBuilder.View.BuildTabSettings"
        mc:Ignorable="d"
        Title="BuildTabSettings"
        Height="200"
        Width="600"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <SolutionBuilder:BuildTabItem />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Name"
               HorizontalAlignment="Left" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding TabName}" />
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Base dir"
               HorizontalAlignment="Left" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding BaseDir}"
                 VerticalAlignment="Center" />
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Build Exe"
               HorizontalAlignment="Left" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding BuildExe}"
                 VerticalAlignment="Center" />
    </Grid>
</Window>