View/ListViewQueryDialog.xaml

<Window x:Class="SolutionBuilder.View.ListViewQueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionBuilder.View"
        mc:Ignorable="d"
        x:Name="lvQueryDialog"
        Title="{Binding DialogTitle}" Height="240" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Entries}" Margin="5">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding DataContext.HeaderKey, ElementName=lvQueryDialog}"
                                DisplayMemberBinding="{Binding Key}" Width="80" />
                    <GridViewColumn Header="{Binding DataContext.HeaderValue, ElementName=lvQueryDialog}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="Ok" Click="OkButton_Click" Width="50" Margin="5" IsDefault="True"/>
    </Grid>
</Window>
