View/Settings.xaml

<Window x:Class="SolutionBuilder.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionBuilder.View"
        mc:Ignorable="d"
        Title="Settings" Height="340" Width="825">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" 
                  x:Name="lvSettings" 
                  ItemsSource="{Binding SettingsList}" 
                  HorizontalContentAlignment="Stretch" 
                  SelectedIndex="{Binding SelectedSettingIndex}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddSettingCmd}"/>
                    <MenuItem Header="Remove" Command="{Binding RemoveSettingCmd}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Scope" Width="150" DisplayMemberBinding="{Binding Scope}"/>
                    <GridViewColumn Header="Key" Width="150" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Value" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value}" Height="20" Margin="-5,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Content="Ok" Click="OkButton_Click" Width="50" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
