View/TreeSettings.xaml

<Window x:Class="SolutionBuilder.View.TreeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:SolutionBuilder.ViewModel"
        xmlns:local="clr-namespace:SolutionBuilder.View"
        mc:Ignorable="d"
        Title="TreeSettings" Height="300" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Name="trvSettings">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddSettingCmd}"/>
                    <MenuItem Header="Remove" Command="{Binding RemoveSettingCmd}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:TreeSettings}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:TreeSetting}">
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <TextBlock Text="{Binding Key}" Width="200"/>
                        <TextBox Text="{Binding Value}" Width="auto"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Content="Ok" Click="OkButton_Click" Width="50" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
